<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.example</groupId>
    <artifactId>pet-store-api</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>pet-store-api</name>
    <description>PetStore API - Demo API example in SpringBoot</description>
    <modules>
        <module>pets-api</module>
    </modules>
</project>
